<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tb3_sara">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="sara1_arm">
        <link name="sara_1_link1"/>
        <link name="sara_1_link2"/>
        <link name="sara_1_link3"/>
        <link name="sara_1_link4"/>
        <link name="sara_1_link5"/>
        <link name="sara_1_link6"/>
        <link name="sara_1_end_effector_link"/>
        <joint name="sara_1_base_joint"/>
        <joint name="sara_1_joint1"/>
        <joint name="sara_1_joint2"/>
        <joint name="sara_1_joint3"/>
        <joint name="sara_1_joint4"/>
        <joint name="sara_1_joint5"/>
        <joint name="sara_1_joint6"/>
        <joint name="sara_1_end_effector_joint"/>
    </group>
    <group name="sara1_gripper">
        <joint name="sara_1_gripper" passive="true"/>
        <link name="sara_1_gripper_link"/>
        <link name="sara_1_gripper_link_sub"/>
    </group>
    <group name="sara2_arm">
        <link name="sara_2_link1"/>
        <link name="sara_2_link2"/>
        <link name="sara_2_link3"/>
        <link name="sara_2_link4"/>
        <link name="sara_2_link5"/>
        <link name="sara_2_link6"/>
        <link name="sara_2_end_effector_link"/>
        <joint name="sara_2_base_joint"/>
        <joint name="sara_2_joint1"/>
        <joint name="sara_2_joint2"/>
        <joint name="sara_2_joint3"/>
        <joint name="sara_2_joint4"/>
        <joint name="sara_2_joint5"/>
        <joint name="sara_2_joint6"/>
        <joint name="sara_2_end_effector_joint"/>
    </group>
    <group name="sara2_gripper">
        <joint name="sara_2_gripper" passive="true"/>
        <link name="sara_2_gripper_link"/>
        <link name="sara_2_gripper_link_sub"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="sara1_ready" group="sara1_arm">
        <joint name="sara_1_joint1" value="0"/>
        <joint name="sara_1_joint2" value="0"/>
        <joint name="sara_1_joint3" value="0"/>
        <joint name="sara_1_joint4" value="0"/>
        <joint name="sara_1_joint5" value="0"/>
        <joint name="sara_1_joint6" value="0"/>
    </group_state>
    <group_state name="sara2_ready" group="sara2_arm">
        <joint name="sara_2_joint1" value="0"/>
        <joint name="sara_2_joint2" value="0"/>
        <joint name="sara_2_joint3" value="0"/>
        <joint name="sara_2_joint4" value="0"/>
        <joint name="sara_2_joint5" value="0"/>
        <joint name="sara_2_joint6" value="0"/>
    </group_state>
    <group_state name="sara1_open" group="sara1_gripper">
        <joint name="sara_1_gripper" value="0.019"/>
    </group_state>
    <group_state name="sara1_close" group="sara1_gripper">
        <joint name="sara_1_gripper" value="-0.01"/>
    </group_state>
    <group_state name="sara2_open" group="sara2_gripper">
        <joint name="sara_2_gripper" value="0.019"/>
    </group_state>
    <group_state name="sara2_close" group="sara2_gripper">
        <joint name="sara_2_gripper" value="-0.01"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="sara1_end_effector" parent_link="sara_1_end_effector_link" group="sara1_gripper" parent_group="sara1_arm"/>
    <end_effector name="sara2_end_effector" parent_link="sara_2_end_effector_link" group="sara2_gripper" parent_group="sara2_arm"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base"/>

    <disable_collisions link1="base" link2="sara_1_link1" reason="Adjacent"/>
  <disable_collisions link1="base" link2="sara_1_link2" reason="Never"/>
  <disable_collisions link1="base" link2="sara_1_link3" reason="Never"/>
  <disable_collisions link1="base" link2="sara_1_link4" reason="Never"/>
  <disable_collisions link1="base" link2="sara_2_link1" reason="Adjacent"/>
  <disable_collisions link1="base" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="base" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="base" link2="sara_2_link4" reason="Never"/>

  <!-- gripper_link, link4, link5, link6, etc. 사이의 disable 처리 -->
  <disable_collisions link1="sara_1_gripper_link" link2="sara_1_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_1_link4" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_1_link5" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_1_link4" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_1_link5" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_gripper_link_sub" link2="sara_2_link6" reason="Never"/>

  <!-- sara_1_link1 ~ link6 간, sara_2_link1 ~ link6 간 등 -->
  <disable_collisions link1="sara_1_link1" link2="sara_1_link2" reason="Adjacent"/>
  <disable_collisions link1="sara_1_link1" link2="sara_1_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_1_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_1_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link1" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_link2" link2="sara_1_link3" reason="Adjacent"/>
  <disable_collisions link1="sara_1_link2" link2="sara_1_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_1_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link2" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_link3" link2="sara_1_link4" reason="Adjacent"/>
  <disable_collisions link1="sara_1_link3" link2="sara_1_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link3" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_link4" link2="sara_1_link5" reason="Adjacent"/>
  <disable_collisions link1="sara_1_link4" link2="sara_1_link6" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link4" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_link5" link2="sara_1_link6" reason="Adjacent"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link5" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_1_link6" link2="sara_2_gripper_link" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link1" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link2" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_1_link6" link2="sara_2_link6" reason="Never"/>

  <!-- 2번 팔 쪽 disable -->
  <disable_collisions link1="sara_2_gripper_link" link2="sara_2_gripper_link_sub" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link" link2="sara_2_link6" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link_sub" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link_sub" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_2_gripper_link_sub" link2="sara_2_link6" reason="Never"/>

  <disable_collisions link1="sara_2_link1" link2="sara_2_link2" reason="Adjacent"/>
  <disable_collisions link1="sara_2_link1" link2="sara_2_link3" reason="Never"/>
  <disable_collisions link1="sara_2_link1" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_2_link1" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_2_link2" link2="sara_2_link3" reason="Adjacent"/>
  <disable_collisions link1="sara_2_link2" link2="sara_2_link4" reason="Never"/>
  <disable_collisions link1="sara_2_link2" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_2_link2" link2="sara_2_link6" reason="Never"/>
  <disable_collisions link1="sara_2_link3" link2="sara_2_link4" reason="Adjacent"/>
  <disable_collisions link1="sara_2_link3" link2="sara_2_link5" reason="Never"/>
  <disable_collisions link1="sara_2_link3" link2="sara_2_link6" reason="Never"/>
  <disable_collisions link1="sara_2_link4" link2="sara_2_link5" reason="Adjacent"/>
  <disable_collisions link1="sara_2_link4" link2="sara_2_link6" reason="Never"/>
  <disable_collisions link1="sara_2_link5" link2="sara_2_link6" reason="Adjacent"/>

  <!-- sara_1_link6 ↔ sara_1_link7 (일반적으로 인접) -->
<disable_collisions link1="sara_1_link6" link2="sara_1_link7" reason="Adjacent"/>

<!-- gripper와 link7이 사실상 겹치는 구조라면 -->
<disable_collisions link1="sara_1_gripper_link" link2="sara_1_link7" reason="Never"/>
<disable_collisions link1="sara_1_gripper_link_sub" link2="sara_1_link7" reason="Never"/>

<!-- 다른 팔 링크(sara_2_*)와도 충돌 체크를 무시해야 한다면 -->
<disable_collisions link1="sara_1_link7" link2="sara_2_link1" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_link2" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_link3" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_link4" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_link5" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_link6" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_gripper_link" reason="Never"/>
<disable_collisions link1="sara_1_link7" link2="sara_2_gripper_link_sub" reason="Never"/>

  <!-- sara_1_link6 ↔ sara_1_link7 (일반적으로 인접) -->
<disable_collisions link1="sara_2_link6" link2="sara_2_link7" reason="Adjacent"/>

<!-- gripper와 link7이 사실상 겹치는 구조라면 -->
<disable_collisions link1="sara_2_gripper_link" link2="sara_2_link7" reason="Never"/>
<disable_collisions link1="sara_2_gripper_link_sub" link2="sara_2_link7" reason="Never"/>

<!-- 다른 팔 링크(sara_2_*)와도 충돌 체크를 무시해야 한다면 -->
<disable_collisions link1="sara_2_link7" link2="sara_1_link1" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_link2" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_link3" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_link4" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_link5" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_link6" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_gripper_link" reason="Never"/>
<disable_collisions link1="sara_2_link7" link2="sara_1_gripper_link_sub" reason="Never"/>

<!-- (옵션) 베이스와 붙어 있다면 -->
<disable_collisions link1="base" link2="sara_2_link7" reason="Adjacent"/>
</robot>